apply plugin: 'java'
apply plugin: 'eclipse'
version = '0.1.3'


repositories {
  jcenter()
}

dependencies {
  compile 'com.sedmelluq:lavaplayer:1.2.39'
  compile 'net.dv8tion:JDA:3.1.1_210'
  compile fileTree(dir:'libs')
  compile group: 'org.ini4j', name: 'ini4j', version: '0.5.1'
}

task makeJar(type: Jar) {
	from('src/main/java') {
      include  '**/*.ini'
   	}
	manifest {
        attributes 'Implementation-Title': 'ThunderBot',
        	'Implementation-Version': version,
        	'Main-Class': 'wh1spr.thunderbot.ThunderBot'
    }
    baseName = 'ThunderBot'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}